server.port=8080

# H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT configuration
jwt.secret=MyJwtSecretKey12345
jwt.expirationMs=86400000

# CORS configuration
frontend.url=http://localhost:3000
